!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f0f0f0; /* Set your desired background color for the body */
    }

  


    #button2 {
     background-color: fuchsia ; /* Change this to the desired red color */
      color: white;
      font-size: 30px;
      padding: 20px 30px;
      border-radius: 30px;
      cursor: pointer;
    }

    .circle {
      background-color: darkmagenta;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      margin-right: 10px; /* Adjust the margin as needed */
    }

    .content-container {
      background-color: darkgray;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      margin-top: 20px;
      width: 30%;
      box-sizing: border-box;
    }

    label {
      display: block;
      margin-top: 5px;
    }

    input, textarea {
      margin-top: 5px;
      margin-bottom: 10px;
      padding: 5px;
      width: 80%;
      box-sizing: border-box;
    }

    textarea {
      resize: none;
    }
  </style>
</head>

<div class ="content-container">
    <label for="login"></label>
</div>
<div class="content-container">
  <label for="first name">Firstname</label><br>

  <input type="text" placeholder="First name.." name="firstname" id="firstname"><br>

  <label for="second name">Second name</label><br>
  <input type="text" placeholder="Second name.." name="secondname" id="secondname"><br>

  <label for="Email">Email</label><br>
  <input type="text" placeholder="Your Email.." name="email" id="email_address"><br>

  <label for="message">message</label><br>
  <textarea cols="20" rows="2" placeholder="Your message..." name="message"></textarea><br><br>

  <div>
    <input type="button" value="Register" id="button2" style="font-size: 16px; padding: 10px 20px; border-radius: 5px;">
  </div> 
 
</div>

</body>
</html>


